------------------------------------------------------------
Client connecting to 10.0.0.5, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.3 port 52812 connected with 10.0.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  3.62 MBytes  6.08 Mbits/sec
[  5]  5.0-10.0 sec  2.12 MBytes  3.57 Mbits/sec
[  5] 10.0-15.0 sec  2.24 MBytes  3.76 Mbits/sec
[  5] 15.0-20.0 sec  2.12 MBytes  3.57 Mbits/sec
[  5] 20.0-25.0 sec  2.03 MBytes  3.41 Mbits/sec
[  5] 25.0-30.0 sec  2.11 MBytes  3.54 Mbits/sec
[  5] 30.0-35.0 sec  1.93 MBytes  3.23 Mbits/sec
[  5] 35.0-40.0 sec  1.80 MBytes  3.02 Mbits/sec
[  5] 40.0-45.0 sec  1.99 MBytes  3.34 Mbits/sec
[  5] 45.0-50.0 sec  1.86 MBytes  3.13 Mbits/sec
[  5] 50.0-55.0 sec  1.99 MBytes  3.34 Mbits/sec
[  5] 55.0-60.0 sec  1.62 MBytes  2.71 Mbits/sec
[  5] 60.0-65.0 sec  1.55 MBytes  2.61 Mbits/sec
[  5] 65.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-80.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 80.0-85.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 85.0-90.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 90.0-95.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 95.0-100.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 100.0-105.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 105.0-110.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 110.0-115.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 115.0-120.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-120.4 sec  27.0 MBytes  1.88 Mbits/sec
