------------------------------------------------------------
Client connecting to 10.0.0.5, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.4 port 40580 connected with 10.0.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  4.88 MBytes  8.18 Mbits/sec
[  5]  5.0-10.0 sec  2.99 MBytes  5.02 Mbits/sec
[  5] 10.0-15.0 sec  2.88 MBytes  4.82 Mbits/sec
[  5] 15.0-20.0 sec  2.77 MBytes  4.65 Mbits/sec
[  5] 20.0-25.0 sec  2.30 MBytes  3.86 Mbits/sec
[  5] 25.0-30.0 sec  2.11 MBytes  3.54 Mbits/sec
[  5] 30.0-35.0 sec  1.86 MBytes  3.13 Mbits/sec
[  5] 35.0-40.0 sec  1.74 MBytes  2.92 Mbits/sec
[  5] 40.0-45.0 sec  1.86 MBytes  3.13 Mbits/sec
[  5] 45.0-50.0 sec  1.74 MBytes  2.92 Mbits/sec
[  5] 50.0-55.0 sec  1.68 MBytes  2.81 Mbits/sec
[  5] 55.0-60.0 sec  1.55 MBytes  2.61 Mbits/sec
[  5]  0.0-62.3 sec  29.2 MBytes  3.94 Mbits/sec
