------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 40088 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  1.38 MBytes  2.31 Mbits/sec
[  5]  5.0-10.0 sec  1.75 MBytes  2.94 Mbits/sec
[  5] 10.0-15.0 sec  2.38 MBytes  3.98 Mbits/sec
[  5] 15.0-20.0 sec  3.00 MBytes  5.03 Mbits/sec
[  5] 20.0-25.0 sec  3.62 MBytes  6.08 Mbits/sec
[  5] 25.0-30.0 sec  3.12 MBytes  5.24 Mbits/sec
[  5] 30.0-35.0 sec  3.12 MBytes  5.24 Mbits/sec
[  5] 35.0-40.0 sec  3.12 MBytes  5.24 Mbits/sec
[  5] 40.0-45.0 sec  3.00 MBytes  5.03 Mbits/sec
[  5] 45.0-50.0 sec  3.12 MBytes  5.24 Mbits/sec
[  5] 50.0-55.0 sec  3.12 MBytes  5.24 Mbits/sec
[  5] 55.0-60.0 sec  2.00 MBytes  3.36 Mbits/sec
[  5] 60.0-65.0 sec  2.22 MBytes  3.73 Mbits/sec
[  5] 65.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-80.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 80.0-85.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 85.0-90.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 90.0-95.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 95.0-100.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 100.0-105.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 105.0-110.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 110.0-115.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 115.0-120.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-121.1 sec  35.0 MBytes  2.42 Mbits/sec
