------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.1 port 52484 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  8.12 MBytes  13.6 Mbits/sec
[  5]  5.0-10.0 sec  4.38 MBytes  7.34 Mbits/sec
[  5] 10.0-15.0 sec  4.50 MBytes  7.55 Mbits/sec
[  5] 15.0-20.0 sec  2.93 MBytes  4.92 Mbits/sec
[  5] 20.0-25.0 sec  2.67 MBytes  4.48 Mbits/sec
[  5] 25.0-30.0 sec  2.42 MBytes  4.07 Mbits/sec
[  5] 30.0-35.0 sec  2.36 MBytes  3.96 Mbits/sec
[  5] 35.0-40.0 sec  2.98 MBytes  5.00 Mbits/sec
[  5] 40.0-45.0 sec  2.86 MBytes  4.80 Mbits/sec
[  5] 45.0-50.0 sec  2.67 MBytes  4.48 Mbits/sec
[  5] 50.0-55.0 sec  2.61 MBytes  4.38 Mbits/sec
[  5] 55.0-60.0 sec  2.92 MBytes  4.90 Mbits/sec
[  5] 60.0-65.0 sec  1.93 MBytes  3.23 Mbits/sec
[  5] 65.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-80.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 80.0-85.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 85.0-90.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 90.0-95.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 95.0-100.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 100.0-105.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 105.0-110.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 110.0-115.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 115.0-120.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-121.1 sec  43.4 MBytes  3.00 Mbits/sec
