------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 49950 connected with 10.0.0.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec   939 KBytes  1.54 Mbits/sec
[  5]  5.0-10.0 sec   318 KBytes   521 Kbits/sec
[  5] 10.0-15.0 sec   255 KBytes   418 Kbits/sec
[  5] 15.0-20.0 sec   640 KBytes  1.05 Mbits/sec
[  5] 20.0-25.0 sec   768 KBytes  1.26 Mbits/sec
[  5] 25.0-30.0 sec  1.25 MBytes  2.10 Mbits/sec
[  5] 30.0-35.0 sec  1.62 MBytes  2.73 Mbits/sec
[  5] 35.0-40.0 sec  2.12 MBytes  3.57 Mbits/sec
[  5] 40.0-45.0 sec  1.25 MBytes  2.10 Mbits/sec
[  5] 45.0-50.0 sec  1.25 MBytes  2.10 Mbits/sec
[  5] 50.0-55.0 sec   768 KBytes  1.26 Mbits/sec
[  5] 55.0-60.0 sec   134 KBytes   219 Kbits/sec
[  5] 60.0-65.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 65.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-80.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 80.0-85.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 85.0-90.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 90.0-95.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 95.0-100.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 100.0-105.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 105.0-110.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 110.0-115.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 115.0-120.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 120.0-125.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 125.0-130.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 130.0-135.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 135.0-140.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 140.0-145.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 145.0-150.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 150.0-155.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 155.0-160.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 160.0-165.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 165.0-170.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 170.0-175.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 175.0-180.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 180.0-185.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 185.0-190.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 190.0-195.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 195.0-200.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 200.0-205.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 205.0-210.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 210.0-215.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 215.0-220.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-223.4 sec  11.2 MBytes   422 Kbits/sec
