------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 50682 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  1.00 MBytes  1.68 Mbits/sec
[  5]  5.0-10.0 sec  1.62 MBytes  2.73 Mbits/sec
[  5] 10.0-15.0 sec  2.88 MBytes  4.82 Mbits/sec
[  5] 15.0-20.0 sec  3.00 MBytes  5.03 Mbits/sec
[  5] 20.0-25.0 sec  4.00 MBytes  6.71 Mbits/sec
[  5] 25.0-30.0 sec  3.50 MBytes  5.87 Mbits/sec
[  5] 30.0-35.0 sec  3.88 MBytes  6.50 Mbits/sec
[  5] 35.0-40.0 sec  3.38 MBytes  5.66 Mbits/sec
[  5] 40.0-45.0 sec  4.00 MBytes  6.71 Mbits/sec
[  5] 45.0-50.0 sec  3.88 MBytes  6.50 Mbits/sec
[  5] 50.0-55.0 sec  4.00 MBytes  6.71 Mbits/sec
[  5] 55.0-60.0 sec  4.50 MBytes  7.55 Mbits/sec
[  5]  0.0-60.4 sec  39.6 MBytes  5.50 Mbits/sec
