------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 44592 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 5.0 sec  1.12 MBytes  1.89 Mbits/sec
[  5]  5.0-10.0 sec  2.00 MBytes  3.36 Mbits/sec
[  5] 10.0-15.0 sec  4.12 MBytes  6.92 Mbits/sec
[  5] 15.0-20.0 sec  2.88 MBytes  4.82 Mbits/sec
[  5] 20.0-25.0 sec  3.88 MBytes  6.50 Mbits/sec
[  5] 25.0-30.0 sec  3.38 MBytes  5.66 Mbits/sec
[  5] 30.0-35.0 sec  3.88 MBytes  6.50 Mbits/sec
[  5] 35.0-40.0 sec  4.00 MBytes  6.71 Mbits/sec
[  5] 40.0-45.0 sec  4.12 MBytes  6.92 Mbits/sec
[  5] 45.0-50.0 sec  4.38 MBytes  7.34 Mbits/sec
[  5] 50.0-55.0 sec  4.12 MBytes  6.92 Mbits/sec
[  5] 55.0-60.0 sec  4.25 MBytes  7.13 Mbits/sec
[  5] 60.0-65.0 sec  1.92 MBytes  3.22 Mbits/sec
[  5] 65.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-80.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 80.0-85.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 85.0-90.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 90.0-95.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 95.0-100.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 100.0-105.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 105.0-110.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 110.0-115.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 115.0-120.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  0.0-121.1 sec  44.0 MBytes  3.05 Mbits/sec
